# EXAMPLE: development or production
NODE_ENV=
HOST=
PORT=
STATIC_URL=
APP_NAME=

// Main database
FRIENDS_DATABASE_TYPE=
FRIENDS_DATABASE_HOST=
FRIENDS_DATABASE_PORT=ß
FRIENDS_DATABASE_USERNAME=
FRIENDS_DATABASE_PASSWORD=
FRIENDS_DATABASE_NAME=
FRIENDS_DATABASE_URL=
