# COMMON
# EXAMPLE: development or production
NODE_ENV=


# GATEWAY
GATEWAY_APP_NAME=gateway

GATEWAY_HOST=
GATEWAY_PORT=

JWT_SECRET=
JWT_EXPIRES_IN=
REFRESH_SECRET=
REFRESH_EXPIRES_IN=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_URL=


# MINIO
MINIO_ENDPOINT=
MINIO_PORT=
MINIO_PORT_CONSOLE=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_AVATAR_BUCKET_NAME='
