# EXAMPLE: development or production
NODE_ENV=
HOST=
PORT=

DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_URL=postgresql://username:mypassword@localhost:5432/mydb?schema=public
