# EXAMPLE: development or production
NODE_ENV=
HOST=
PORT=
STATIC_URL=
APP_NAME=

# MIC

# Friend
FRIEND_HOST=
FRIEND_PORT=

# User
USER_HOST=
USER_PORT=

# AUTH

# Google
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=
REFRESH_SECRET=
